<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/sp/common/include/viewport.inc'-->">
<meta name="Description" content="カシモWiMAXは、業界最安価格1,380円から工事不要でご利用頂けます！端末料金無料、2年間で総額最大55,176円相当がお得になります。">
<meta name="Keywords" content="<!--#include virtual='/sp/common/include/keywords.inc'-->">
<title>WiMAX業界最安級1,380円から契約可能 | <!--#include virtual="/sp/common/include/title.inc"--></title>

<meta property="og:title" content="<!--#include virtual='/sp/common/include/title.inc'-->">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="website">

<link rel="stylesheet" href="./sp/common/css/normalize.css">
<link rel="stylesheet" href="./sp/common/css/common.css">
<link rel="stylesheet" href="./sp/css/style.css">
</head>

<body>

<div id="container" class="container">

  <header id="header" class="header">
    <!--#include virtual="./sp/common/include/header.inc"-->
  </header><!-- end header -->
  <main>
    <!--#include virtual="./sp/common/include/thong.inc"-->
    <!--#include virtual="./sp/common/include/duc.inc"-->
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual="./sp/common/include/footer.inc"-->
  </footer><!-- end footer -->
</div><!-- end container -->

<script src="./sp/common/js/libs.js"></script>
<script src="./sp/common/js/base.js"></script>
<script src="./sp/js/script.js"></script>
</body>
</html>