<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title><!--#include virtual="/common/include/title.inc"--></title>

<meta property="og:title" content="<!--#include virtual='/common/include/title.inc'-->">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="website">

<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css?v=bde12bae1b626bdc1c2355da226b4689">
<link rel="stylesheet" href="./css/style.css?v=c3a62caf20d2c9c6eba07742b1ecb71b">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual="/common/include/header.inc"-->
  </header><!-- end header -->
  <main>
    <!--#include virtual="/common/include/thong.inc"-->
    <!--#include virtual="/common/include/duc.inc"-->
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual="/common/include/footer.inc"-->
  </footer><!-- end footer -->
</div><!-- end container -->

<script src="/common/js/libs.js?v=4e5c4c0fa9361c5df12849469d09675b"></script>
<script src="/common/js/base.js?v=db4301dfe525dc670a641dc2839aa4b1"></script>
<script src="/js/script.js?v=d41d8cd98f00b204e9800998ecf8427e"></script>
</body>
</html>